{
  "name": "e2p",
  "private": true,
  "description": "e2p",
  "version": "0.1.0",
  "author": "Sebastian Gelotte",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.2.0",
    "@reach/dialog": "^0.2.9",
    "@reach/tabs": "^0.1.6",
    "@reach/visually-hidden": "^0.1.4",
    "babel-plugin-styled-components": "^1.10.6",
    "env-cmd": "^9.0.0",
    "framer-motion": "^2.6.6",
    "gatsby": "^2.8.6",
    "gatsby-image": "^2.2.23",
    "gatsby-plugin-create-client-paths": "^2.1.5",
    "gatsby-plugin-facebook-pixel": "^1.0.3",
    "gatsby-plugin-google-analytics": "^2.1.14",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-mailchimp": "^5.1.2",
    "gatsby-plugin-manifest": "^2.2.14",
    "gatsby-plugin-offline": "^2.2.9",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.2.27",
    "gatsby-plugin-styled-components": "^3.1.8",
    "gatsby-source-contentful": "^2.0.55",
    "gatsby-source-filesystem": "^2.1.28",
    "gatsby-transformer-sharp": "^2.2.19",
    "global": "^4.4.0",
    "react": "^16.8.6",
    "react-cookie-consent": "^2.5.0",
    "react-dom": "^16.8.6",
    "react-filter-search": "^1.0.9",
    "react-helmet": "^5.2.1",
    "react-hooks-global-state": "^1.0.1",
    "react-scroll-up-button": "^1.6.4",
    "react-share": "^4.3.0",
    "react-use": "^15.3.4",
    "redux": "^4.0.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.2",
    "styled-components": "^4.3.2",
    "video-react": "^0.13.7"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "env-cmd gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "start": "npm run develop"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "proxy": {
    "/.netlify/functions": {
      "target": "http://localhost:9000",
      "pathRewrite": {
        "^/\\.netlify/functions": ""
      }
    }
  }
}
